<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css  ">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@300;400;700&family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@300;400;700&family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
<link rel = "icon" href = "atredis.svg" type = "image/x-icon">
    <title>Aurora Borealis</title>
</head>
<body>

<div class="bg-image">
        <nav>
            <div class="header">

                <div class="nav-links">
                    <ul>
                        <li><a href="#"> Home</a></li>
                        <li><a href="#"> About Us</a></li>
                        <li><a href="#"> Contact Us</a></li>
                        <li><a href="#"> Support</a></li>
                    </ul>
                </div>

                
                    <button class="signup">
                        Sign in 
                    </button>


            </div>

        </nav>

    <div class="landing">
        <div class="landing_title">
        <div class="landing_title_main">Lörem ipsum mer ultrask</div>
        <div class="landing_title_sub">Lörem ipsum mer ultrask hyposk, miska än tranerade. Diling monohönera pora
        bebinera, pack. Prelig ode, monogt
        serar.
        Hoholedes
        </div>
            <div class="landing_title_buttons">
            <button>Login <img src="next.png" alt="loading"></button>
            <button class="button_nobg">More <img src="next.png" alt="loading"></button>
            </div>
        </div>
        </div>
    </div>

    <div class="content">

        <div class="box">
            
            <div class="megicula">
                <img src="megicula.svg">

                <div class="info">

                    <h1> The Orb of Megicula</h1>
                    <p>
                        Lörem ipsum mer ultrask hyposk, miska än tranerade. Diling monohönera pora bebinera, pack. Dinat teling. Berån pott. Benade pres yn. 
                        Sor kvasikilig i trav. Lan kvasilögisk. Pomyligen bissa sede yrar gigasm. Ysade fenade kawaii. Prelig ode, monogt serar. 
                        Hoholedes hypomöment medan kartad polågen mikrotiktigt. Dende veganisera är vinas bästsäljerism. Skynka igisk mar om bemeliga lande. Misa trende plalelingar merade dekas. Regt tylåligen eftersom bede. 
                        Fibes fydogt fide men låren. Episkap preskapet synlogi mjuta. Mobilvirus förstärkt verklighet var trira. Terana deng i syfon mövörade plal. Lål pelör der plamosade, att jijibäling. 
                        Nelig famod i ont. Beving lokator tevis det vill säga spefodat. Dyledes dor ektig tesa: tigt. Virunade nese, fast kontralåbel.
                    </p>
                </div>
            </div>
    
            <div class="atredis">
                <img src="atredis.svg">

                <div class="info">

                    <h1> The Orb of Atredis</h1>
                    <p> Lörem ipsum mer ultrask hyposk, miska än tranerade. Diling monohönera pora bebinera, pack. Dinat teling. Berån pott. Benade pres yn. 
                        Sor kvasikilig i trav. Lan kvasilögisk. Pomyligen bissa sede yrar gigasm. Ysade fenade kawaii. Prelig ode, monogt serar. 
                        Hoholedes hypomöment medan kartad polågen mikrotiktigt. Dende veganisera är vinas bästsäljerism. Skynka igisk mar om bemeliga lande. Misa trende plalelingar merade dekas. Regt tylåligen eftersom bede. 
                        Fibes fydogt fide men låren. Episkap preskapet synlogi mjuta. Mobilvirus förstärkt verklighet var trira. Terana deng i syfon mövörade plal. Lål pelör der plamosade, att jijibäling. 
                        Nelig famod i ont. Beving lokator tevis det vill säga spefodat. Dyledes dor ektig tesa: tigt. Virunade nese, fast kontralåbel.
                    </p>
                </div>
    
            </div>

        </div>
    </div>

        <div class="footer">

            <div class="heading">
                <p>
                    Gredric Shallowwater shop of wizardry antiques
                </p>
            </div>

            <div class="help">
                <h2>
                    Need Help?
                </h2>

                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus cum autem et distinctio, animi numquam placeat eius. Harum suscipit magnam repellat nisi molestiae! Dolor, voluptatum. Quas, aperiam! Sapiente, placeat porro.
                </p>

            </div>

            <div class="icons">
                <ul>
                    <li> <img src="linkedin.png"></li>
                    <li> <img src="facebook.png"></li>
                    <li> <img src="instagram.png"></li>
                    <li> <img src="twitter.png"></li>
                    <li> <img src="youtube.png"></li>
                </ul>

            </div>

            <div class="about">
                <h1> About</h1>
                <p> Our Staff</p>
                <p> Timeline</p>
                <p> Spell Books</p>
                <p> Brand Kit</p>
            </div>

            <div class="services">
                <h1>
                    Services
                </h1>

                <p>One</p>
                <p>Two</p>
                <p>Three</p>

            </div>

            <div class="other">

                <h1> Other</h1>

                <p>
                    One
                </p>
                <p>
                    Two
                </p>
            </div>


        </div>



</div>
    
</body>
</html>